{
  "name": "hotel-pricing",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:migrate": "pnpm --filter @hotel-pricing/db db:migrate",
    "db:seed": "pnpm --filter @hotel-pricing/db db:seed",
    "db:generate": "pnpm --filter @hotel-pricing/db db:generate",
    "db:studio": "pnpm --filter @hotel-pricing/db db:studio"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
